# spring-rest-api

./: README.md  pom.xml
rest-app/: pom.xml
rest-app/src/main/java/com/spring/restapi/: RestapiApplication.java
rest-app/src/main/java/com/spring/restapi/Domain/: Category.java
rest-app/src/main/java/com/spring/restapi/api/v1/mapper/: CustomerMapper.java
rest-app/src/main/java/com/spring/restapi/api/v1/model/: CategoryListDTO.java  VendorListDTO.java
rest-app/src/main/java/com/spring/restapi/controllers/v1/: CategoryController.java  CustomerController.java
rest-app/src/main/java/com/spring/restapi/repositories/: VendorRepository.java
rest-app/src/main/java/com/spring/restapi/services/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
rest-app/src/test/java/com/spring/restapi/api/v1/mapper/: CustomerMapperTest.java  VendorMapperTest.java
rest-app/src/test/java/com/spring/restapi/controllers/v1/: AbstractRestControllerTest.java  CategoryControllerTest.java  CustomerControllerTest.java
rest-app/src/test/java/com/spring/restapi/services/: CategoryServiceImplTest.java  CustomerServiceImplIT.java  CustomerServiceImplTest.java
rest-model/: pom.xml
rest-model/src/main/resources/xsd/: customer.xsd
src/main/java/com/spring/restapi/Domain/: Customer.java  Vendor.java
src/main/java/com/spring/restapi/api/v1/mapper/: CategoryMapper.java  CustomerMapper.java  VendorMapper.java
src/main/java/com/spring/restapi/api/v1/model/: CategoryDTO.java  CustomerDTO.java  CustomerListDTO.java  VendorDTO.java
src/main/java/com/spring/restapi/bootstrap/: Bootstrap.java
src/main/java/com/spring/restapi/config/: SwaggerConfig.java
src/main/java/com/spring/restapi/controllers/v1/: VendorController.java
src/main/java/com/spring/restapi/exceptions/: ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/spring/restapi/repositories/: CategoryRepository.java  CustomerRepository.java
src/main/java/com/spring/restapi/services/: CustomerService.java  CustomerServiceImpl.java  VendorService.java  VendorServiceImpl.java
src/test/java/com/spring/restapi/: RestapiApplicationTests.java
src/test/java/com/spring/restapi/api/v1/mapper/: CategoryMapperTest.java
src/test/java/com/spring/restapi/controllers/v1/: CustomerControllerTest.java
